# ndvi-demo.app

./: .gitignore  pom.xml
ndvi-demo/: pom.xml
ndvi-demo-uber/: pom.xml
ndvi-demo/src/main/resources/: log4j.xml
ndvi-demo/src/main/scala/de/gaf/demo/algo/: RicException.scala
ndvi-demo/src/main/scala/de/gaf/demo/algo/index/: Ndvi.scala  package.scala
ndvi-demo/src/main/scala/de/gaf/demo/apps/: NdviWorkflow.scala
ndvi-demo/src/main/scala/de/gaf/demo/io/: GeotiffRddLoader.scala
ndvi-demo/src/main/scala/de/gaf/demo/workflow/: RicKryoRegistrator.scala  Starter.scala  Workflow.scala
ndvi-demo/src/test/scala/de/gaf/demo/apps/: LaunchMain.scala
